{
  "schemaVersion": 1,
  "id": "construction",
  "name": "Строительство",
  "version": "1.0.0",
  "locale": "ru-RU",
  "currency": "RUB",
  "files": {
    "catalog": "catalog.json",
    "categories": "categories.json",
    "config": "config.json"
  },
  "itemCount": 12
}
